{
  "name": "tiktok-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "provider:inspect": "node scripts/inspect-provider.mjs"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@next/env": "^16.3.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.28",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
